<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="cache-control" content="max-age=0" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="expires" content="-1" />
  <meta http-equiv="pragma" content="no-cache" />
  <title>Media Access Services</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" type="image/x-icon" href="assets/img/fav2.png">

  <script>
  /****************************************************************
   * IMPORTANT 'console.log() disable' uncomment for production
   ***************************************************************/
   // var console = {};
   // console.log = function(){};
   // window.console = console;

    /* Pace.js ignore Urls */
  // TODO ADD DESCRIPTION COMMENT
    window.paceOptions={document:!0,eventLag:!0,restartOnPushState:!0,restartOnRequestAfter:!0,
      document: false, // disabled
      eventLag: false, // disabled
    ajax:{trackMethods:["POST","GET","PUT"],
    ignoreURLs: ['/oauth/token', 'search-sellable/grouped-by-product?q=', '/event-histories?', '/set-vip', 'product-groups/search-sellable?q=',
      '/history', '/event-histories/searchAllGroupedPaged', 'postcode', '/about-me', 'img','?size=500', 'get-billing-info?customerId', 'has-payment-card', '/report',
    'get-next-billing-date', 'email-verifications', 'search-all-different-payment-merchants-config']}};

    /* Reload from server */
    if(sessionStorage.getItem('reloaded') == null) {
      window.location.reload(true);
      sessionStorage.setItem('reloaded', 'true')
    }
  </script>

</head>
<body class="md-skin mini-navbar">
  <app-root>Loading...</app-root>
</body>
</html>

